<?php
/***
 * hook_install()
 * Called on module install
/**/
function better_user_menu_install(){	
	foreach(better_user_menu_vars() as $name => $value){
		variable_set($name,$value);
	}
	
	drupal_flush_all_caches();
}/**/

/***
 * hook_uninstall()
 * Called on module uninstall
/**/
function better_user_menu_uninstall(){
	
	foreach(better_user_menu_var_names() as $name){
		variable_del($name);
	}
	
	drupal_flush_all_caches();
}/**/

/***
 * hook_enable()
 * Called on module enable
 * eg. module already installed then disabled
/**/
function better_user_menu_enable(){
	drupal_flush_all_caches();
}/**/

/***
 * hook_install()
 * Called on module disable
 * eg. module disabled but not yet uninstalled
/**/
function better_user_menu_disable(){
	drupal_flush_all_caches();
}/**/

/***
 * _var_names()
 * @return an array of var names.
/**/
function better_user_menu_var_names(){
	$bum = 'better_user_menu_';
	$vars = 'enabled,login_shown,login_text,login_title,reg_shown,reg_text,reg_title';
	$names = array();
	
	foreach(explode(',', $vars) as $i => $name){
		$names[$i] = $bum.$name;
	}
	
	return $names;
}/**/

/***
 * _vars()
 * @return an array of vars by name.
 *
 * _enabled:				(BOOL)			Better User Menu module "soft-off"		:TRUE
 *
 * _login_shown:		(BOOL)			Add "Log in" link to User Menu	?			:TRUE
 * _login_text:		(STRING)		"Log in" menu item link text					:"Log in"
 * _login_title:		(STRING)		"Log in" menu item title attribute		:"Click here to log in."
 *
 * _reg_shown:			(BOOL)			Add "Sign up" link to User Menu?			:TRUE
 * _reg_text:			(STRING)		"Sign up" menu item link text				:"Sign up"
 * _reg_title:			(STRING)		"Sign up" menu item title attribute	:"Click here to Sign up."
 *
/**/
function better_user_menu_vars(){
	$vars = array();
	$defaults = array(TRUE,TRUE,"Log in","Click here to log in.",TRUE,"Sign up","Click here to sign up.");
	
	foreach(better_user_menu_var_names() as $i => $name){ //@SEE _var_names() above.
		$vars[$name] = variable_get($name,$defaults[$i]);
	}
	
	return $vars;
}/**///you don't get it do you?